{
        "SWF_URL": "https://josephcrosmanplays532.github.io/Wrapper-Outline-Assets/animation/458095348772487",
        "STORE_URL": "https://josephcrosmanplays532.github.io/Wrapper-Outline-Assets/store/13",
        "CLIENT_URL": "https://josephcrosmanplays532.github.io/Wrapper-Outline-Assets/static/f0694094c5d27ed9"
}
